﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40" lang=en>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../HTMLPage_excel.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../HTMLPage_excel.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=636 style='border-collapse:
 collapse;table-layout:fixed;width:478pt'>
 <col width=282 span=2 style='mso-width-source:userset;mso-width-alt:9024;
 width:212pt'>
 <col width=72 style='width:54pt'>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=3 height=60 class=xl78 width=282 style='border-bottom:.5pt solid black;
  height:45.0pt;width:212pt'>%cn%<span style='mso-spacerun:yes'> </span></td>
  <td class=xl66 width=282 style='border-left:none;width:212pt'>login: <font
  class="font6">%sAMAccountName%</font></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>pass: <font class="font6">$pass</font></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>СКД: <font class="font6">$skd</font></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl69 width=282 style='height:15.0pt;border-top:none;
  width:212pt'>Почта</td>
  <td class=xl70 width=282 style='border-top:none;border-left:none;width:212pt'>%mail%</td>
  <td>Нет</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=2 height=55 class=xl81 width=282 style='border-bottom:.5pt solid black;
  height:41.25pt;border-top:none;width:212pt'>Личная папка</td>
  <td class=xl66 width=282 style='border-top:none;border-left:none;width:212pt'>N:\+%sAMAccountName%\</td>
  <td></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl68 width=282 style='height:26.25pt;border-left:none;
  width:212pt'>D:\work\%sAMAccountName%\ = &quot;Мои документы&quot;</td>
  <td></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl71 width=282 style='height:26.25pt;border-top:none;
  width:212pt'>Список сотрудников</td>
  <td class=xl65 width=282 style='border-top:none;border-left:none;width:212pt'>N:\СПИСОК
  РАБОТНИКОВ УНИС нефтепроект *.xlsx</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=12 height=240 class=xl81 width=282 style='border-bottom:.5pt solid black;
  height:180.0pt;border-top:none;width:212pt'>Общие ресурсы</td>
  <td class=xl66 width=282 style='border-top:none;border-left:none;width:212pt'>СЕТЕВЫЕ
  ПАПКИ:</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>N:\   Папки сотрудников</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>J:\PW\  Проекты</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>X:\    сканер (Toshiba в тех. отделе)</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>B:\    техническая (ПО, драйвера)</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl72 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>ОРГ-ТЕХНИКА:</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>Toshiba (204.85.134.18)</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>МФУ Ч/Б А3/А4 в тех.отделе</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl72 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>HP DJ 500 (204.85.134.20)</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>Плоттер Цветной А1 в тех.отделе</td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td rowspan=2 height=55 class=xl81 width=282 style='border-bottom:.5pt solid black;
  height:41.25pt;border-top:none;width:212pt'>Учёт времени</td>
  <td class=xl66 width=282 style='border-top:none;border-left:none;width:212pt'>На
  рабочем столе:</td>
  <td></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl73 width=282 style='height:26.25pt;border-left:none;
  width:212pt'>Information System (инфос, ярлык)<font class="font5"> - отчет по
  рабочему дню.</font></td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=2 height=40 class=xl84 width=282 style='border-bottom:.5pt solid black;
  height:30.0pt;border-top:none;width:212pt'>По всем вопросом касательно работы
  ПК и сети, пишите по почте:</td>
  <td class=xl74 width=282 style='border-top:none;border-left:none;width:212pt'>Кунцевич
  Андрей Михайлович</td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl75 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>a.kuntsevich@unisneft.com</td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td rowspan=4 height=80 class=xl84 width=282 style='border-bottom:.5pt solid black;
  height:60.0pt;border-top:none;width:212pt'>ИНФОС. Если возникнут проблемы
  после успешного входа в программу, пишите в техподдержку INFOS 2001 s.o.</td>
  <td class=xl74 width=282 style='border-top:none;border-left:none;width:212pt'>Одинцов
  Игорь</td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl76 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>i.odintsov@infos2001.cz</td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>Горячая линия</td>
  <td></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl75 width=282 style='height:15.0pt;border-left:none;
  width:212pt'>hotline@infos2001.cz</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=282 style='width:212pt'></td>
  <td width=282 style='width:212pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
