﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 282px;
        }
        .auto-style2 {
            width: 282px;
            height: 23px;
        }
        .auto-style3 {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <table class="one_t" border="1" cellspacing="0"  >
        <tr>
            <td  valign="top" class="auto-style1" >
               <b>%cn% </b></td>
            <td>
                login: <strong>%sAMAccountName%</strong> <br/> 
                pass: <b>$pass</b><br/> 
                СКД: <b>$skd</b> 
            </td>
        </tr>
        
        <tr>
            <td style="text-align: right" class="auto-style1" >
               Почта
            </td>
            <td>
               <u> %mail%</u>
            </td>
        </tr>
          <tr>
            <td valign="top" align="right" class="auto-style1" >
               Личная папка
            </td>
            <td>               
                N:\+%sAMAccountName%\<br/>
                D:\work\%sAMAccountName%\ = "Мои документы"
            </td>
        </tr>
        <tr>
            <td valign="top" align="right" class="auto-style1" >
                Список сотрудников
            </td>
            <td>               
                N:\СПИСОК РАБОТНИКОВ УНИС нефтепроект *.xlsx</td>
        </tr>

         <tr>
            <td style="vertical-align: top; text-align: right;" class="auto-style1">Общие ресурсы
                      
            
            </td>
            <td>               
                СЕТЕВЫЕ ПАПКИ:<br/>
                N:\&emsp;&emsp;    Папки сотрудников<br/>
                J:\PW\&ensp;&thinsp;Проекты<br/>
                X:\&emsp;&emsp;&thinsp;&thinsp;сканер (Toshiba в тех. отделе)<br/>
                B:\&emsp;&emsp;&thinsp;   техническая (ПО, драйвера)<br/><br />

                ОРГ-ТЕХНИКА:<br />Toshiba (204.85.134.18)<br />МФУ Ч/Б А3/А4 в тех.отделе<br /><br />
                HP DJ 500 (204.85.134.20)<br />Плоттер Цветной А1 в тех.отделе
            </td>
        </tr>

         <tr>
            <td style="vertical-align: top; text-align: right;" class="auto-style1" >
                   Учёт времени</td>
            <td>               
           На рабочем столе:<br />
                <i>Information System (инфос, ярлык)</i> - отчет по рабочему дню. <br />
     </td>
        </tr>

         <tr>
            <td style="vertical-align: bottom; text-align: left;" class="auto-style2">
                   По всем вопросом касательно работы ПК и сети, пишите по почте:<br/>
                
                   </td>
            <td class="auto-style2">               
                
                <b>Кунцевич Андрей Михайлович</b>
                    <br/>
                <span class="auto-style3">a.kuntsevich@unisneft.com</span></td>
        </tr>
         <tr>
            <td style="vertical-align: bottom; text-align: left;" class="auto-style2">
                   ИНФОС. Если возникнут проблемы после успешного входа в программу, пишите в техподдержку INFOS 2001 s.o.</td>
            <td class="auto-style2">               
                
                <b>Одинцов Игорь</b>
                    <br/>
                <span class="auto-style3">i.odintsov@infos2001.cz</span><br/>
                <b>Горячая линия</b>   <br/>
               <span class="auto-style3">hotline@infos2001.cz</span> </td>
        </tr>
              </table>
</body>
</html>